<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="author" content="Mohamed Zaki"></meta> 
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
</head>
<body>
 <div id="rtl">
    <a href="#" class="sty">Mohamed Zaki</a>
  <div class="err">
   <label class="switch">
     <span class="sun"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><g fill="#ffd43b"><circle r="5" cy="12" cx="12"></circle><path d="m21 13h-1a1 1 0 0 1 0-2h1a1 1 0 0 1 0 2zm-17 0h-1a1 1 0 0 1 0-2h1a1 1 0 0 1 0 2zm13.66-5.66a1 1 0 0 1 -.66-.29 1 1 0 0 1 0-1.41l.71-.71a1 1 0 1 1 1.41 1.41l-.71.71a1 1 0 0 1 -.75.29zm-12.02 12.02a1 1 0 0 1 -.71-.29 1 1 0 0 1 0-1.41l.71-.66a1 1 0 0 1 1.41 1.41l-.71.71a1 1 0 0 1 -.7.24zm6.36-14.36a1 1 0 0 1 -1-1v-1a1 1 0 0 1 2 0v1a1 1 0 0 1 -1 1zm0 17a1 1 0 0 1 -1-1v-1a1 1 0 0 1 2 0v1a1 1 0 0 1 -1 1zm-5.66-14.66a1 1 0 0 1 -.7-.29l-.71-.71a1 1 0 0 1 1.41-1.41l.71.71a1 1 0 0 1 0 1.41 1 1 0 0 1 -.71.29zm12.02 12.02a1 1 0 0 1 -.7-.29l-.66-.71a1 1 0 0 1 1.36-1.36l.71.71a1 1 0 0 1 0 1.41 1 1 0 0 1 -.71.24z"></path></g></svg></span>
     <span class="moon"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 384 512"><path d="m223.5 32c-123.5 0-223.5 100.3-223.5 224s100 224 223.5 224c60.6 0 115.5-24.2 155.8-63.4 5-4.9 6.3-12.5 3.1-18.7s-10.1-9.7-17-8.5c-9.8 1.7-19.8 2.6-30.1 2.6-96.9 0-175.5-78.8-175.5-176 0-65.8 36-123.1 89.3-153.3 6.1-3.5 9.2-10.5 7.7-17.3s-7.3-11.9-14.3-12.5c-6.3-.5-12.6-.8-19-.8z"></path></svg></span>   
     <input type="checkbox" class="input">
     <span class="slider"></span>
   </label> 
  </div>
 </div>
<br />
<div class="nav">
 <pre>
<a href="#home"style="text-decoration:none;color:gold;"><i class="fas fa-home"></i></a> <a href="#about-me"style="text-decoration:none;color:gold;"><i class="fas fa-user"></i></a> <a href="#experiences"style="text-decoration:none;color:gold;"><i class="fas fa-graduation-cap"></i></a> <a href="#certificates"style="text-decoration:none;color:gold;"><i class="fas fa-award"></i></a> <a href="#contact-me"style="text-decoration:none;color:gold;"><i class="fas fa-phone"></i></a>
 </pre>
</div>
<br>
  <h4 id="home">Hello, I'm</h4>
<div >
  <h1>Mohamed Zaki</h1>
<br />
  <h2 class="h3">IT specialist</h2>
 <div class="me">
  <img src="صورة واتساب بتاريخ 2024-06-21 في 23.14.48_646c17d8.jpg" width="97%" height="350px"/>
 </div>
  <br />
  <a class="download" download href="https://www.canva.com/ar_eg/resumes/templates/">Download my <strong>CV</strong></a>
</div>
 <h3> About me ↓</h3>
 <br>
<div id="about-me">
  <p>
    My name is <b>Mohamed Zaki</b> .I am 16 years old .I student at <i>We school</i> of apllied technology.I'm a <i>networking</i> specialty at school .I take <i>programming</i> courses during holiday .I also know the basics of <i>communications</i> . I have a lot of life skills and my best advantage is time management. I hope to work in a big company like We,Orange ..etc
  </p>
</div>
<div class="typing-indicator">
  <div class="typing-circle"></div>
  <div class="typing-circle"></div>
  <div class="typing-circle"></div>
  <div class="typing-shadow"></div>
  <div class="typing-shadow"></div>
  <div class="typing-shadow"></div>
</div>
<div class="chaotic-orbit"></div>
 <h3> My experience ✭</h3>   
<div id="experiences">
<br />
   <dl>
     <dt>• CCNA </dt>
     <dd>Completed</dd>
     <dt >• MCSA </dt>
     <dd >Completed</dd>
     <dt >• Linux Ubuntu </dt>
     <dd id="fourth">Completed</dd>
     <dt >• Basic of cyber security </dt>
     <dd id="zero">Completed</dd>
     <dt >• Google cloud </dt>
     <dd id="zero">Completed</d>
     <dt>• HTML </dt>
     <dd>Completed</dd>
     <dt>• CSS </dt>
     <dd>Completed</dd>
     <dt >• JavaScript </dt>
     <dd id="fourth">Completed</dd>
     <dt >• Python </dt>
     <dd id="second">Completed</dd>
  </dl>   
</div>
<h4>My Languages:</h4>
<div id="languages">
<br />
   <dl>
     <dt>• Arabic (basic)√ </dt>
     <dd></dd>
     <dt >• English </dt>
     <dd id="third">Completed</dd>
   </dl>
</div>
<h3 id="certificates">My achievements in the first year at school ⟲</h3>
<br>
<div class="img">
 <div id="achiev1" class="card">
 <img src="صورة واتساب بتاريخ 2024-06-21 في 23.10.16_4df4fc69.jpg" width="95%" height="255px"/>
<h4>Perfect student</h4>
 </div>
<br>
 <div id="achiev2" class="card">
 <embed src="event_registration_6615467700e3b346ccd5a576.pdf" width="95%" height="255px">
 <h4>Participation in the Edu Tek conference</h4>
 </div>
<br>
 <div id="achiev3" class="card">
 <embed src="C:\Users\Top 10\Desktop\mohamed zaki\214 محمد زكي.pdf" width="95%" height="255px"/>
 <h4>The third at school</h4>
 </div>
<br>
 <div id="achiev4" class="card">
 <img src="صورة واتساب بتاريخ 2024-07-26 في 15.52.32_9bea1b0e.jpg" width="95%" height="255px"/>
 <h4>Participate in the leaders camp</h4>
 </div>
</div>
<div class="loader">
  <div class="bar1"></div>
  <div class="bar2"></div>
  <div class="bar3"></div>
  <div class="bar4"></div>
  <div class="bar5"></div>
  <div class="bar6"></div>
  <div class="bar7"></div>
  <div class="bar8"></div>
  <div class="bar9"></div>
  <div class="bar10"></div>
  <div class="bar11"></div>
  <div class="bar12"></div>
</div>
<br>
<form class="form" id="contact-me">
    <p class="title">Contact me</p>
    <br />
        <div class="flex">
        <label>
            <input class="input" type="text" placeholder="" required="">
            <span>Firstname</span>
        </label>

        <label>
            <input class="input" type="text" placeholder="" required="">
            <span>Lastname</span>
        </label>
    </div>  
            
    <label>
        <input class="input" type="email" placeholder="" required="">
        <span>Email if you don't mind</span>
    </label> 
        
    <label>
        <input class="input" type="number" placeholder="" required="">
        <span>Number</span>
    </label>
    <label>
        <textarea class="input" type="password" placeholder="" required=""></textarea>
        <span>message</span>
    </label>
    <button class="submit">Send</button>
</form>
<footer class="social" >
  <div>
    <a id="aaa" href="https://www.linkedin.com/in/mohamed-zaki-6352a131b"style="color:blue"><i class="fab fa-linkedin"></i></a>
<a id="aa" href="https://www.instagram.com/_mo7amed_zaki_?igsh=MW1pNTg1Z2F6MXk1OA=="style="color:purple;"><i class="fab fa-instagram"></i></a>
<a id="aa" href="https://wa.me/qr/TUUPKUDADZHAL1"style="color:green;"><i class="fab fa-whatsapp"></i></a>
<a id="aa" href="https://www.facebook.com/profile.php?id=100049446005265&mibextid=ZbWKwL" style="color:blue"><i class="fab fa-facebook"></i> </a>
</footer>
  </div>
 <div id="end1">
  Phone<i class="fas fa-phone"></i>
  <p id="sizeP">01210433023</p>
  <br>
  </div>
  <div id="end2">
  <i class="fas fa-envelope"></i>Email 
  <br>
  <p id="sizeP">4d6f68616d65642e5a616b69<br>@gmail.com </p>
 </div >
<br />
<div class="like-wrapper">
  <input class="check" type="checkbox" id="like-toggle" />
  <label class="container" for="like-toggle">
    <svg
      viewBox="0 0 512 512"
      xmlns="http://www.w3.org/2000/svg"
      class="icon inactive"
    >
      <path
        d="M225.8 468.2l-2.5-2.3L48.1 303.2C17.4 274.7 0 234.7 0 192.8v-3.3c0-70.4 50-130.8 119.2-144C158.6 37.9 198.9 47 231 69.6c9 6.4 17.4 13.8 25 22.3c4.2-4.8 8.7-9.2 13.5-13.3c3.7-3.2 7.5-6.2 11.5-9c0 0 0 0 0 0C313.1 47 353.4 37.9 392.8 45.4C462 58.6 512 119.1 512 189.5v3.3c0 41.9-17.4 81.9-48.1 110.4L288.7 465.9l-2.5 2.3c-8.2 7.6-19 11.9-30.2 11.9s-22-4.2-30.2-11.9zM239.1 145c-.4-.3-.7-.7-1-1.1l-17.8-20c0 0-.1-.1-.1-.1c0 0 0 0 0 0c-23.1-25.9-58-37.7-92-31.2C81.6 101.5 48 142.1 48 189.5v3.3c0 28.5 11.9 55.8 32.8 75.2L256 430.7 431.2 268c20.9-19.4 32.8-46.7 32.8-75.2v-3.3c0-47.3-33.6-88-80.1-96.9c-34-6.5-69 5.4-92 31.2c0 0 0 0-.1 .1s0 0-.1 .1l-17.8 20c-.3 .4-.7 .7-1 1.1c-4.5 4.5-10.6 7-16.9 7s-12.4-2.5-16.9-7z"
      ></path>
    </svg>
    <svg
      viewBox="0 0 512 512"
      xmlns="http://www.w3.org/2000/svg"
      class="icon active"
    >
      <path
        d="M47.6 300.4L228.3 469.1c7.5 7 17.4 10.9 27.7 10.9s20.2-3.9 27.7-10.9L464.4 300.4c30.4-28.3 47.6-68 47.6-109.5v-5.8c0-69.9-50.5-129.5-119.4-141C347 36.5 300.6 51.4 268 84L256 96 244 84c-32.6-32.6-79-47.5-124.6-39.9C50.5 55.6 0 115.2 0 185.1v5.8c0 41.5 17.2 81.2 47.6 109.5z"
      ></path>
    </svg>
    <div class="checkmark"></div>
    <span class="like-text">Like</span>
  </label>
</div>
   <style>
  .like-wrapper {
  --gap: 0.5em;
  --radius: 0.35em;
  display: flex;
  align-items: center;
  text-align: center;
  justify-content: center;
  --dot-size: 1px;
  --dot-space: 22px;
  background: linear-gradient(
        90deg,
        var(--dot-bg) calc(var(--dot-space) - var(--dot-size)),
        transparent 1%
      )
      center / var(--dot-space) var(--dot-space),
    linear-gradient(
        var(--dot-bg) calc(var(--dot-space) - var(--dot-size)),
        transparent 1%
      )
      center / var(--dot-space) var(--dot-space),
    var(--dot-color);
  border: 0.01em solid rgb(20, 20, 184);
  padding: 0.5em;
  border-radius: var(--radius);
  box-shadow: 0 0 1em 0.5em rgba(0, 0, 0, 0.1);
  cursor: pointer;
  width: 70px;
  margin: 60px auto 15px auto;
}
.check[type="checkbox"] {
  display: none;
}
.container {
  display: flex;
  align-items: center;
  cursor: pointer;
  margin-top: -0.25em;
  margin-bottom: -0.25em;
}
.icon {
  width: 1.5em;
  height: 1.5em;
  margin-left: 0.5em;
  fill: green;
  transition: opacity 0.3s ease-in-out;
}
.icon.active {
  display: none;
  fill: red;
}
.check[type="checkbox"]:checked + .container .icon.active {
  display: inline-block;
  animation: wiggle 0.5s ease-in-out;
}
.check[type="checkbox"]:checked + .container .icon.inactive {
  display: none;
}
.like-text {
  margin-left: 0.5em;
  padding: 0.5em;
  color: gold;
  font-family: Arial, sans-serif;
  font-weight: bolder;
}
@keyframes wiggle {
  0%,
  100% {
    transform: rotate(0deg);
  }
  25% {
    transform: rotate(-10deg);
  }
  50% {
    transform: rotate(10deg);
  }
  75% {
    transform: rotate(-10deg);
  }
}
#home{
    margin-top:100px;
}
.switch {
     font-size: 17px;
     position: relative;
     display: inline-block;
     width: 64px;
     height: 34px;
   }
   .switch input {
     opacity: 0;
     width: 0;
     height: 0;
   }
   .slider {
     position: absolute;
     cursor: pointer;
     top: 0;
     left: 0;
     right: 0;
     bottom: 0;
     background-color: #73C0FC;
     transition: .4s;
     border-radius: 30px;
   }
   .slider:before {
     position: absolute;
     content: "";
     height: 30px;
     width: 30px;
     border-radius: 20px;
     left: 2px;
     bottom: 2px;
     z-index: 2;
     background-color: #e8e8e8;
     transition: .4s;
   }
   .sun svg {
     position: absolute;
     top: 6px;
     left: 36px;
     z-index: 1;
     width: 24px;
     height: 24px;
   }
   .moon svg {
     fill: #73C0FC;
     position: absolute;
     top: 5px;
     left: 5px;
     z-index: 1;
     width: 24px;
     height: 24px;
   }
   .sun svg {
     animation: rotate 15s linear infinite;
   }
   @keyframes rotate {
     0% {
       transform: rotate(0);
     }
     100% {
       transform: rotate(360deg);
     }
   }
   .moon svg {
     animation: tilt 5s linear infinite;
   }
   @keyframes tilt {

     0% {
       transform: rotate(0deg);
     }
     25% {
       transform: rotate(-10deg);
     }
     75% {
       transform: rotate(10deg);
     }
     100% {
       transform: rotate(0deg);
     }
   }
   .input:checked + .slider {
     background-color: #183153;
   }
   .input:focus + .slider {
     box-shadow: 0 0 1px #183153;
   }
   .input:checked + .slider:before {
     transform: translateX(30px);
   }
  body {
    color: #e8e8e8;
    transition: background-color 0.5s, color 0.5s;
  }
  .input:checked ~ body {
    background-color: #ffffff;
    color: #000000;
  }
    #rtl {
    display: flex;
    justify-content: right;
    padding:2.5%;
    background-color: #7404f9;
    position: fixed;
    z-index: 999;
    width: 100%;
}
.err{
  padding-right: 11.22%;
}
*{
    margin: 0;
    scroll-behavior: smooth;
    text-align:center;
    transition: background-color 0.5s, color 0.5s;
}
#about-me{
    padding:3% 2.5%;
    box-shadow: 0 0 10px rgba(0, 0, 0, 10);
    border-radius:10px;
    width: 80%;
    margin:auto;
}
a{
    color:white;
    text-decoration:none;
}
.nav{
    position: fixed;
    padding: 4% 3% 2% 5%;
    z-index:1;
    display:flex;
    border-radius: 10px;
    background-color: #7404f9;
    top: 85%;
    left: 50%;
    transform: translate(-50%, -50%);
    letter-spacing:10px;
}
#experiences,#languages{
    border-radius:10px;
    padding: 4%;
    width: 79%;
    margin: 30px auto;
    box-shadow: 0 0 10px rgba(0, 0, 0, 10);
}
#languages{
  margin-bottom: 100px;
  margin-top: 10px;
}
dt{
    text-align:left;
}
dd{
    background-color: #7404f9;
    border-radius: 5.5px;
    color: gold;
    font-size: 1.235rem;
    margin-bottom: 20px;
}
#second{
  background: linear-gradient(to right ,#7404f9 40%, rgb(200 200 200)30%);
}
#third{
  background: linear-gradient(to right ,#7404f9 25%, rgb(200 200 200) );
}
#fourth{
  background: linear-gradient(to right ,#7404f9 90%, rgb(200 200 200) 50%);
}
#zero{
  background: linear-gradient(to right ,#7404f9 , rgb(200 200 200) 3%);
}
.download {
    background-color: #00bfff;
    font-size: 1.15em;
    font-weight: 400;
    display: inline-block;
    padding: 0.9375em 1.1875em;
    letter-spacing: 1px;
    border-radius: 10px;
    margin:20px 0 100px 0;
    transition: 0.7s ease;
}
@keyframes download {
  0% { transform: translateY(0); }
  25% { transform: translateY(-5px); }
  50% { transform: translateX(5px); }
  75% { transform: translateY(-5px); }
  100% { transform: translateY(0); }
}
.download {
  animation: download 1s infinite;}
h1{
    margin-top: 10px;
    font-family: sans-serif;
}
.h3{
    font-family: serif;
    padding-bottom: 40px;
}
p{
    font-size: 1.05rem;
}
.sty{
  position: absolute;
  left: 0;
  padding:3%;
  color:gold;
  text-decoration:none;
  font-size:1.12rem;
  bottom: 10%;
  padding-left: 5%;
}
textarea{
    width:300px;
    height:120px;
    margin:5px 0px;
    border-radius: 10px;
}
.form {
  display: flex;
  flex-direction: column;
  gap: 10px;
  width: 75%;
  padding: 20px;
  border-radius: 10px;
  position: relative;
  color: #fff;
  border: 1px solid gold;
  margin: auto;
  margin-top: -20px;
  padding-right: 30px;
}
.title {
  font-size: 28px;
  font-weight: 600;
  letter-spacing: -1px;
  position: relative;
  display: flex;
  align-items: center;
  padding-left: 30px;
  color: #00bfff;
}
.title::before {
  width: 18px;
  height: 18px;
}
.title::after {
  width: 18px;
  height: 18px;
  animation: pulse 1s linear infinite;
}
.title::before,
.title::after {
  position: absolute;
  content: "";
  height: 16px;
  width: 16px;
  border-radius: 50%;
  left: 0px;
  background-color: #00bfff;
}
.typing-indicator {
  width: 60px;
  height: 30px;
  position: relative;
  z-index: 4;
  margin: auto;
  margin-top: 10px;
}
.typing-circle {
  width: 8px;
  height: 8px;
  position: absolute;
  border-radius: 50%;
  background-color: blue;
  left: 15%;
  transform-origin: 50%;
  animation: typing-circle7124 0.5s alternate infinite ease;
}
@keyframes typing-circle7124 {
  0% {
    top: 20px;
    height: 5px;
    border-radius: 50px 50px 25px 25px;
    transform: scaleX(1.7);
  }
  40% {
    height: 8px;
    border-radius: 50%;
    transform: scaleX(1);
  }
  100% {
    top: 0%;
  }
}
.typing-circle:nth-child(2) {
  left: 45%;
  animation-delay: 0.2s;
}

.typing-circle:nth-child(3) {
  left: auto;
  right: 15%;
  animation-delay: 0.3s;
}

.typing-shadow {
  width: 5px;
  height: 4px;
  border-radius: 50%;
  background-color: rgba(0, 0, 0, 0.2);
  position: absolute;
  top: 30px;
  transform-origin: 50%;
  z-index: 3;
  left: 15%;
  filter: blur(1px);
  animation: typing-shadow046 0.5s alternate infinite ease;
}

@keyframes typing-shadow046 {
  0% {
    transform: scaleX(1.5);
  }

  40% {
    transform: scaleX(1);
    opacity: 0.7;
  }

  100% {
    transform: scaleX(0.2);
    opacity: 0.4;
  }
}

.typing-shadow:nth-child(4) {
  left: 45%;
  animation-delay: 0.2s;
}

.typing-shadow:nth-child(5) {
  left: auto;
  right: 15%;
  animation-delay: 0.3s;
}
.flex {
  display: flex;
  width: 100%;
  gap: 6px;
}
.form label {
  position: relative;
}
.form label .input {
  background-color: #333;
  color: #fff;
  width: 100%;
  padding: 20px 05px 05px 10px;
  outline: 0;
  border: 1px solid rgba(105, 105, 105, 0.397);
  border-radius: 10px;
}
.form label .input + span {
  color: rgba(255, 255, 255, 0.5);
  position: absolute;
  left: 10px;
  top: 0px;
  font-size: 0.9em;
  cursor: text;
  transition: 0.3s ease;
}
.form label .input:placeholder-shown + span {
  top: 12.5px;
  font-size: 0.9em;
}
.form label .input:focus + span,
.form label .input:valid + span {
  color: #00bfff;
  top: 0px;
  font-size: 0.7em;
  font-weight: 600;
}
.input {
  font-size: medium;
}
.submit {
  border: none;
  outline: none;
  padding: 10px;
  border-radius: 10px;
  font-size: 16px;
  transform: .3s ease;
  background-color: #00bfff;
  width:45%;
  margin-left: 53%;
}
.submit:hover {
  background-color: #00bfff96;
}
@keyframes pulse {
  from {
    transform: scale(0.9);
    opacity: 1;
  }
  to {
    transform: scale(1.8);
    opacity: 0;
  }
}
.card:hover {
    transform: scale(1.05);
    font-size: 1.2em;
}
.loader {
  position: relative;
  width: 54px;
  height: 54px;
  border-radius: 10px;
}
.loader div {
  width: 8%;
  height: 24%;
  background: rgb(128, 128, 128);
  position: absolute;
  left: 50%;
  top: 30%;
  opacity: 0;
  border-radius: 50px;
  box-shadow: 0 0 3px rgba(0,0,0,0.2);
  animation: fade458 1s linear infinite;
}
@keyframes fade458 {
  from {
    opacity: 1;
  }
  to {
    opacity: 0.25;
  }
}
.loader {
  position: relative;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.loader .bar1 {
  transform: rotate(0deg) translate(0, -130%);
  animation-delay: 0s;
}

.loader .bar2 {
  transform: rotate(30deg) translate(0, -130%);
  animation-delay: -1.1s;
}

.loader .bar3 {
  transform: rotate(60deg) translate(0, -130%);
  animation-delay: -1s;
}

.loader .bar4 {
  transform: rotate(90deg) translate(0, -130%);
  animation-delay: -0.9s;
}

.loader .bar5 {
  transform: rotate(120deg) translate(0, -130%);
  animation-delay: -0.8s;
}

.loader .bar6 {
  transform: rotate(150deg) translate(0, -130%);
  animation-delay: -0.7s;
}

.loader .bar7 {
  transform: rotate(180deg) translate(0, -130%);
  animation-delay: -0.6s;
}

.loader .bar8 {
  transform: rotate(210deg) translate(0, -130%);
  animation-delay: -0.5s;
}

.loader .bar9 {
  transform: rotate(240deg) translate(0, -130%);
  animation-delay: -0.4s;
}

.loader .bar10 {
  transform: rotate(270deg) translate(0, -130%);
  animation-delay: -0.3s;
}

.loader .bar11 {
  transform: rotate(300deg) translate(0, -130%);
  animation-delay: -0.2s;
}

.loader .bar12 {
  transform: rotate(330deg) translate(0, -130%);
  animation-delay: -0.1s;
    }
.social{
  display:flex;
  justify-content:space-around;
  font-size: 1.5em;
  letter-spacing:10px;
  margin: 35px auto 35px auto;
  }
#aa , #aaa{
  padding: 10px;
  border-radius: 5px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 5);
  margin: auto;
  padding-left: 18px;
}
#end1 ,#end2{
  width: 60%;
  height:50px;
  border-radius:10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 10);
  margin:auto;
  font-size: 1.25em;
  padding: 15px;
  margin-bottom: 20px;
  }
#end1{
  margin-top: 80px;
}
#end2{
  height: 75px;
}
.card{
    width: 56%;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 10);
  }
#achiev1,#achiev2,#achiev3,#achiev4 {
    margin: 5px auto;
    padding: 10px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 10);
}
#achiev4{
  margin-bottom: 135px;
}
#sizeP{
  font-size: 1em;
}
@keyframes wiggle {
  0%,
  100% {
    transform: rotate(0deg);
  }
  25% {
    transform: rotate(-10deg);
  }
  50% {
    transform: rotate(10deg);
  }
  75% {
    transform: rotate(-10deg);
  }
}
  .me{
    background-color: #7404f9;
    width: 80%;
    height: 355px;
    padding-top: 5.5px;
    margin: auto;
    box-shadow: 0 0 10px rgba(0, 0, 0, 20);
    border-radius: 15px;
  }
  .chaotic-orbit {
 --uib-size: 25px;
 --uib-speed: 1.5s;
 --uib-color: blue;
 position: relative;
 display: flex;
 align-items: center;
 justify-content: center;
 height: var(--uib-size);
 width: var(--uib-size);
 animation: rotate936 calc(var(--uib-speed) * 1.667) infinite linear;
 margin: 10px auto 90px auto;
}
.chaotic-orbit::before,
.chaotic-orbit::after {
 content: '';
 position: absolute;
 height: 60%;
 width: 60%;
 border-radius: 50%;
 background-color: var(--uib-color);
 will-change: transform;
 flex-shrink: 0;
}
.chaotic-orbit::before {
 animation: orbit var(--uib-speed) linear infinite;
}
.chaotic-orbit::after {
 animation: orbit var(--uib-speed) linear calc(var(--uib-speed) / -2)
    infinite;
}
@keyframes rotate936 {
 0% {
  transform: rotate(0deg);
 }
 100% {
  transform: rotate(360deg);
 }
}
@keyframes orbit {
 0% {
  transform: translate(calc(var(--uib-size) * 0.5)) scale(0.73684);
  opacity: 0.65;
 }
 5% {
  transform: translate(calc(var(--uib-size) * 0.4)) scale(0.684208);
  opacity: 0.58;
 }
 10% {
  transform: translate(calc(var(--uib-size) * 0.3)) scale(0.631576);
  opacity: 0.51;
 }
 15% {
  transform: translate(calc(var(--uib-size) * 0.2)) scale(0.578944);
  opacity: 0.44;
 }
 20% {
  transform: translate(calc(var(--uib-size) * 0.1)) scale(0.526312);
  opacity: 0.37;
 }
 25% {
  transform: translate(0%) scale(0.47368);
  opacity: 0.3;
 }
 30% {
  transform: translate(calc(var(--uib-size) * -0.1)) scale(0.526312);
  opacity: 0.37;
 }
 35% {
  transform: translate(calc(var(--uib-size) * -0.2)) scale(0.578944);
  opacity: 0.44;
 }
 40% {
  transform: translate(calc(var(--uib-size) * -0.3)) scale(0.631576);
  opacity: 0.51;
 }
 45% {
  transform: translate(calc(var(--uib-size) * -0.4)) scale(0.684208);
  opacity: 0.58;
 }
 50% {
  transform: translate(calc(var(--uib-size) * -0.5)) scale(0.73684);
  opacity: 0.65;
 }
 55% {
  transform: translate(calc(var(--uib-size) * -0.4)) scale(0.789472);
  opacity: 0.72;
 }
 60% {
  transform: translate(calc(var(--uib-size) * -0.3)) scale(0.842104);
  opacity: 0.79;
 }
 65% {
  transform: translate(calc(var(--uib-size) * -0.2)) scale(0.894736);
  opacity: 0.86;
 }
 70% {
  transform: translate(calc(var(--uib-size) * -0.1)) scale(0.947368);
  opacity: 0.93;
 }
 75% {
  transform: translate(0%) scale(1);
  opacity: 1;
 }
 80% {
  transform: translate(calc(var(--uib-size) * 0.1)) scale(0.947368);
  opacity: 0.93;
 }
 85% {
  transform: translate(calc(var(--uib-size) * 0.2)) scale(0.894736);
  opacity: 0.86;
 }
 90% {
  transform: translate(calc(var(--uib-size) * 0.3)) scale(0.842104);
  opacity: 0.79;
 }
 95% {
  transform: translate(calc(var(--uib-size) * 0.4)) scale(0.789472);
  opacity: 0.72;
 }
 100% {
  transform: translate(calc(var(--uib-size) * 0.5)) scale(0.73684);
  opacity: 0.65;
 }
}
    </style>
<!-- JavaScript Code -->
  <script>
  document.addEventListener('DOMContentLoaded', (event) => {
      const switchInput = document.querySelector('.switch input');

      switchInput.addEventListener('change', () => {
        if (switchInput.checked) {
          document.body.style.backgroundColor = '#e8e8e8';
          document.body.style.color = '#212121';
        } else {
          document.body.style.backgroundColor = '#212121';
          document.body.style.color = '#e8e8e8';
        }
      });     document.body.style.backgroundColor = '#212121';
      document.body.style.color = '#e8e8e8';
    });
  </script>
</body>
</html>